<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_friends"
        android:title="Liste d'amis"/>
    <item
        android:id="@+id/nav_presence"
        android:title="QRCode"/>
    <item
        android:id="@+id/nav_profil"
        android:title="profil"/>
    <item
        android:id="@+id/nav_deconnection"
        android:title="Se déconnecter"/>
</menu>